In [1]:
import pandas as pd
import csv
import gzip

In [2]:
# the file in base is hege and so is not reported here
atlasDf=pd.read_stata("../base/hs12_country_country_product_year_2.dta")

In [3]:
atlasDf

,country_id,partner_country_id,year,product_id,export_value,import_value,coi,eci
0,4,8,2017,196,0.0,23355.0,-0.900028,-1.202973
1,4,8,2018,196,37007.0,0.0,-0.798094,-1.158797
2,4,8,2019,196,0.0,36310.0,-0.818056,-1.081313
3,4,12,2014,107,24283.0,0.0,-0.753242,-0.770857
4,4,12,2014,132,1063.0,0.0,-0.753242,-0.770857
...,...,...,...,...,...,...,...,...
11321681,999,894,2021,173,0.0,1743164.0,-0.614749,0.694459
11321682,999,894,2021,182,0.0,12475.0,-0.614749,0.694459
11321683,999,894,2022,126,57684.0,27789499.0,-0.608207,0.904874
11321684,999,894,2022,171,0.0,696554.0,-0.608207,0.904874
11321685,999,894,2022,182,0.0,4698.0,-0.608207,0.904874

You are a Pandas expert

with 
atlasDf

I have the following dataframe

country_id	partner_country_id	year	product_id	export_value	import_value	coi	eci
0	4	8	2017	196	0.0	23355.0	-0.900028	-1.202973
1	4	8	2018	196	37007.0	0.0	-0.798094	-1.158797
2	4	8	2019	196	0.0	36310.0	-0.818056	-1.081313
3	4	12	2014	107	24283.0	0.0	-0.753242	-0.770857
4	4	12	2014	132	1063.0	0.0	-0.753242	-0.770857
...	...	...	...	...	...	...	...	...
11321681	999	894	2021	173	0.0	1743164.0	-0.614749	0.694459
11321682	999	894	2021	182	0.0	12475.0	-0.614749	0.694459
11321683	999	894	2022	126	57684.0	27789499.0	-0.608207	0.904874
11321684	999	894	2022	171	0.0	696554.0	-0.608207	0.904874
11321685	999	894	2022	182	0.0	4698.0	-0.608207	0.904874
of 11321686 rows × 8 columns

write the instruction to eliminate the rows with year not equale 2022

To filter out rows where the `year` is not equal to 2022 in your DataFrame `atlasDf`, you can use the following Pandas code:

```python
# Filter the DataFrame to keep only rows where the year is 2022
atlasDf_2022 = atlasDf[atlasDf['year'] == 2022]

# If you want to modify the original DataFrame in place, you can use:
# atlasDf = atlasDf[atlasDf['year'] == 2022]
```

This code creates a new DataFrame `atlasDf_2022` that contains only the rows where the `year` column is equal to 2022. If you want to update the original DataFrame `atlasDf` itself, you can uncomment the second line.

In [4]:
atlasDf = atlasDf[atlasDf['year'] == 2022]

In [5]:
atlasDf

,country_id,partner_country_id,year,product_id,export_value,import_value,coi,eci
45,4,24,2022,106,32665.0,0.000000e+00,-0.877697,-1.297693
46,4,24,2022,182,2505.0,0.000000e+00,-0.877697,-1.297693
139,4,31,2022,103,0.0,4.301500e+04,-0.877697,-1.297693
140,4,31,2022,107,1905.0,0.000000e+00,-0.877697,-1.297693
141,4,31,2022,114,0.0,8.170400e+04,-0.877697,-1.297693
...,...,...,...,...,...,...,...,...
11321146,999,860,2022,196,48515983.0,3.197999e+08,-0.608207,0.904874
11321149,999,862,2022,126,0.0,1.142859e+10,-0.608207,0.904874
11321683,999,894,2022,126,57684.0,2.778950e+07,-0.608207,0.904874
11321684,999,894,2022,171,0.0,6.965540e+05,-0.608207,0.904874
11321685,999,894,2022,182,0.0,4.698000e+03,-0.608207,0.904874

In [6]:
del atlasDf['year']
del atlasDf['coi']
del atlasDf['eci']

In [7]:
atlasDf

,country_id,partner_country_id,product_id,export_value,import_value
45,4,24,106,32665.0,0.000000e+00
46,4,24,182,2505.0,0.000000e+00
139,4,31,103,0.0,4.301500e+04
140,4,31,107,1905.0,0.000000e+00
141,4,31,114,0.0,8.170400e+04
...,...,...,...,...,...
11321146,999,860,196,48515983.0,3.197999e+08
11321149,999,862,126,0.0,1.142859e+10
11321683,999,894,126,57684.0,2.778950e+07
11321684,999,894,171,0.0,6.965540e+05
11321685,999,894,182,0.0,4.698000e+03

In [8]:
atlasDf.to_csv('atlasIE.csv.gz') # from "../base/hs12_country_country_product_year_2.dta"

You are a Pandas expert

with 
atlasDf=pd.read_stata("country_partner_sitcproduct4digit_year_2021.dta")
atlasDf

I have the following dataframe

location_id	partner_id	product_id	year	export_value	import_value	sitc_eci	sitc_coi	location_code	partner_code	sitc_product_code
0	0	7	669	2021.0	13476.0	0.0	1.081984	-0.220936	ABW	ARE	0224
1	1	7	669	2021.0	0.0	581022.0	-1.014010	-0.643190	AFG	ARE	0224
2	2	7	669	2021.0	0.0	6251545.0	-1.040071	-1.115572	AGO	ARE	0224
3	8	7	669	2021.0	4966652.0	1096910.0	-0.197862	0.138124	ARG	ARE	0224
4	9	7	669	2021.0	0.0	7555.0	-0.519808	-0.827174	ARM	ARE	0224
...	...	...	...	...	...	...	...	...	...	...	...
4173745	43	239	838	2021.0	0.0	1135435.0	1.327020	0.191976	CHN	VNM	2860
4173746	186	239	838	2021.0	5096915.0	139691.0	0.192385	0.634911	RUS	VNM	2860
4173747	39	157	838	2021.0	0.0	21217960.0	0.578854	1.445207	CAN	NER	2860
4173748	77	157	838	2021.0	0.0	17648098.0	1.336221	0.634767	FRA	NER	2860
4173749	43	136	838	2021.0	0.0	27200364.0	1.327020	0.191976	CHN	MDG	2860

of 4173750 rows × 11 columns

write the instruction to produce a dataframe with a unique row for each tuple location_code	partner_code 
summing up export_value and import_value

To produce a dataframe with a unique row for each tuple of `location_code` and `partner_code`, 
summing up `export_value` and `import_value`, you can use the `groupby` method in Pandas. 
Here's the instruction to achieve that:

```python
import pandas as pd

# Load the data
atlasDf = pd.read_stata("country_partner_sitcproduct4digit_year_2021.dta")

# Group by location_code and partner_code, then sum the export_value and import_value
grouped_df = atlasDf.groupby(['location_code', 'partner_code'], as_index=False).agg({
    'export_value': 'sum',
    'import_value': 'sum'
})

# Display the resulting dataframe
print(grouped_df)
```

This code will create a new dataframe `grouped_df` where each row corresponds to a unique combination of `location_code` and `partner_code`, and the `export_value` and `import_value` columns are summed for each group.

In [ ]:
# Group by location_code and partner_code, then sum the export_value and import_value
grouped_df = atlasDf.groupby(['location_code', 'partner_code'], as_index=False).agg({
    'export_value': 'sum',
    'import_value': 'sum'
})

# Display the resulting dataframe
print(grouped_df)